<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditProfileFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bell_mt_bold"
                android:gravity="center"
                android:text="Edit Profile"
                android:textColor="#673AB7"
                android:textSize="30sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtEdtName"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="20dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:autofillHints=""
                android:background="@drawable/edittext_rounded"
                android:ems="10"
                android:fontFamily="@font/bell_mt"
                android:gravity="center_vertical"
                android:hint="Name"
                android:inputType="textPersonName"
                android:textColor="#5F44BB"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtEdtEmail"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="20dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:autofillHints=""
                android:background="@drawable/edittext_rounded"
                android:ems="10"
                android:fontFamily="@font/bell_mt"
                android:gravity="center_vertical"
                android:hint="Email Address"
                android:inputType="textEmailAddress"
                android:textColor="#5F44BB"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtEdtPhone"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="20dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:autofillHints=""
                android:background="@drawable/edittext_rounded"
                android:ems="10"
                android:fontFamily="@font/bell_mt"
                android:gravity="center_vertical"
                android:hint="Phone Number"
                android:inputType="number"
                android:textColor="#5F44BB"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtEdtAddress"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="20dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:autofillHints=""
                android:background="@drawable/edittext_rounded"
                android:ems="10"
                android:fontFamily="@font/bell_mt"
                android:gravity="center_vertical"
                android:hint="Address"
                android:inputType="textPostalAddress"
                android:textColor="#5F44BB"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnEdtUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="35dp"
                android:background="@drawable/buttonstyle"
                android:fontFamily="@font/bell_mt_bold"
                android:text="Submit Profile"
                android:textColor="#fff"
                android:textSize="15sp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>